<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Salmon Cookies</title>
  </head>

  <body>

  <h1>Cookie totals for each Salmon Cookies location</h1>

  <table id="table">

  </table>

  <fieldset>
    <legend>New Store</legend>
    <label>Store location<br />
    <input type="text" name="location" /></label><br />
    <label>Minimum customers per hour<br />
    <input type="text" name="mincust" /></label><br />
    <label>Maximum customers per hour<br />
    <input type="text" name="maxcust" /></label><br />
    <label>Average cookies purchased per customer<br />
    <input type="text" name="avrcookies" /></label>
  </fieldset>

  <script src="js/app.js"></script>

  </body>

</html> 



